$bg: #2c2c2e
$fg: #b2b2b2
$gy: #3a3a3a
$cy: #87afaf
$mg: #d78787
$tx: #040404
$gn: #88b090
$rd: #e89393
$dk: #262626
$yw: #ccdc90

$layout-breakpoint-small: 960px

body
    background-color: $bg
    color: $fg
    margin: 0px
    $ftdsk: 16pt
    $ftmob: 12pt
    @media (min-width: $layout-breakpoint-small)
        font-size: $ftdsk
    @media (max-device-width: $layout-breakpoint-small) and (-webkit-min-device-pixel-ratio: 2)
        font-size: $ftmob
    @media (max-device-width: $layout-breakpoint-small) and (-webkit-min-device-pixel-ratio: 3)
        font-size: $ftmob
    @media (max-width: $layout-breakpoint-small)
        font-size: $ftmob

    font-style: normal
    font-variant: normal
    font-weight: normal
    display: flex
    justify-content: center

img
  max-width: 100%
  height: auto


#plot_img
    max-width: 100% !important
    max-height: 70vh
    display: block
    margin: auto
    width: auto !important
    height: auto !important

#container
    margin-left: 20px
    margin-right: 20px
    margin-top: 12px
    max-width: 45em

#caption
    width: 95%
    margin-top: .5em
    margin-right: auto
    margin-left: auto

#footer
    margin-top: 16px
    font-size: 80%
    display: grid
    grid-template-areas: "atom ..." "atom ..."
    grid-row-gap: 12px
    grid-column-gap: 12px

#yesplease
    grid-area: atom
    img
      aspect-ratio: 1
      $sddsk: 128px
      $sdmob: 96px
      @media (min-width: $layout-breakpoint-small)
          width: $sddsk
          height: $sddsk
      @media (max-device-width: $layout-breakpoint-small) and (-webkit-min-device-pixel-ratio: 2)
          width: $sdmob
          height: $sdmob
      @media (max-device-width: $layout-breakpoint-small) and (-webkit-min-device-pixel-ratio: 3)
          width: $sdmob
          height: $sdmob
      @media (max-width: $layout-breakpoint-small)
          width: $sdmob
          height: $sdmob

h1
    margin-top: 0em
    margin-bottom: 0em

p
    margin-top: 0em
    margin-bottom: 0.5em

a
    text-decoration: underline
    cursor: pointer
    &:link
        color: $cy
    &:visited
        color: $yw
    &.footnote:visited
        color: $cy

sub, sup
    font-size: 70%
    line-height: 1

#footer sup
    font-size: 80%

.yes
    color: $gn
.no
    color: $rd

.co2int
    font-weight: bold

.hours
    font-weight: bold
    color: $cy

.no_cleaner_hours
    font-weight: bold
    color: $rd

.cleaner_hours
    font-weight: bold
    color: $cy

.hits
    font-weight: bold
    color: $cy
